央广网/NR 北京/NR 4月/NT 27日/NT 消息/NN （/PU 记者/NN 刘柏煊/NR ）/PU 据/P 中央/NN 广播/NN 电视/NN 总台/NN 经济/NN 之声/NN 《/PU 天下/NN 财经/NN 》/PU 报道/VV ，/PU 2020年/NT 4月/NT 26日/NT 是/VC 第二十/OD 个/M 世界/NN 知识/NN 产权日/NN ，/PU 当天/NT 出炉/VV 的/DEC 2019年/NT 《/PU 中国/NR 知识/NN 产权/NN 保护/NN 与/CC 营商/NN 环境/NN 新/JJ 进展/NN 报告/NN 》/PU 用/VV 多/CD 组/M 实打实/JJ 的/DEG 数据/NN ，/PU 展示/VV 了/AS 中国/NR 保护/VV 知识/NN 产权/NN 、/PU 优化/VV 营商/NN 环境/NN 取得/VV 的/DEC 新/JJ 进展/NN ，/PU 与此同时/AD ，/PU 国际/NN 认可/JJ 度/NN 、/PU 赞誉/VV 度/NN 进一步/AD 提升/VV 。/PU
新/JJ 出炉/NN 的/DEG 2019年/NT 《/PU 中国/NR 知识/NN 产权/NN 保护/NN 与/CC 营商/NN 环境/NN 新/JJ 进展/NN 报告/NN 》/PU 和/CC 相关/JJ 负责人/NN 在/P 新闻/NN 发布会/NN 上/LC 指出/VV ，/PU 中国/NR 一以贯之/VV 保护/VV 知识/NN 产权/NN ，/PU 知识/NN 产权/NN 保护/NN 社会/NN 满意度/NN 达到/VV 78.98/CD 分/M 。/PU
全/DT 国/NN 打击/VV 侵权/NN 假冒/NN 工作/NN 领导/NN 小组/NN 办公室/NN 主任/NN 、/PU 国家/NN 市场/NN 监管/NN 总局/NN 副局长/NN 甘霖/NN 在/P 国/NN 新办/JJ 新闻/NN 发布会/NN 现场/NN 介绍/VV ，/PU 保护/VV 知识/NN 产权/NN ，/PU 主要/AD 从/P 以下/PN 几/CD 个/M 方面/NN 重点/NN 出击/VV ：/PU “/PU 行政/NN 执法/NN 方面/NN ，/PU 聚焦/VV 互联网/NN 领域/NN 、/PU 农村/NN 市场/NN 、/PU 寄递/NN 及/CC 进出口/NN 环节/NN 、/PU 重点/NN 民生/NN 领域/NN ，/PU 开展/VV 专项/NN 行动/NN 。/PU 司法/NN 保护/NN 方面/NN ，/PU 严厉/AD 打击/VV 侵权/NN 假冒/JJ 犯罪/NN ；/PU 法院/NN 系统/NN 推进/VV 知识/NN 产权/NN 审判/NN 机制/NN 改革/NN ，/PU 检察/NN 机关/NN 强化/VV 诉讼/NN 监督/NN 职能/NN 。/PU 社会/NN 共治/NN 方面/NN ，/PU 持续/AD 推进/VV 维权/NN 协作/NN ，/PU 及时/AD 化解/VV 侵权/NN 纠纷/NN ，/PU 不断/AD 深化/VV 行业/NN 自律/VV 。/PU 国际/NN 合作/NN 方面/NN ，/PU 严厉/AD 打击/VV 网络/NN 和/CC 跨境/JJ 侵权/NN 假冒/JJ 犯罪/NN ，/PU 取得/VV 积极/JJ 战果/NN 。/PU ”/PU
在/P 提升/VV 营商/NN 环境/NN 方面/NN ，/PU 报告/NN 罗列/VV 了/AS 四点/NT ——/PU 投资/NN 贸易/NN 更加/AD 便捷/VA 、/PU 市场/NN 准入/NN 更加/AD 开放/VA 、/PU 政务/NN 服务/NN 更加/AD 优化/VV 、/PU 监管/NN 体系/NN 更加/AD 完善/VA 。/PU
例如/AD ，/PU 在/P 过去/NT 的/DEG 2019年/NT ，/PU 中国/NR 新/AD 设立/VV 了/AS 山东/NR 、/PU 江苏/NR 、/PU 广西/NR 、/PU 河北/NR 、/PU 云南/NR 、/PU 黑龙江/NR 6/CD 个/M 自由/JJ 贸易/NN 试验区/NN ，/PU 上海/NR 自由/JJ 贸易/NN 试验区/NN 再/AD 设/VV 临/VV 港/NR 新/JJ 片区/NN ，/PU 自由/NN 贸易/NN 试验区/NN 整体/NN 建设/NN 加速/VV 布局/NN 。/PU 多/CD 份/M 负面/JJ 清单/NN 在/P 2019年/NT 完善/VV 更新/VV ，/PU 进一步/AD 放宽/VV 市场/NN 准入/NN 门槛/NN 、/PU 扩大/VV 外资/NN 准入/NN ，/PU 推进/VV 金融/NN 市场/NN 双向/AD 开放/VV 。/PU 简化/NN 企业/NN 注册/NN 程序/NN ，/PU 推行/VV 全程/NN 网上/NN 办理/VV ，/PU 开办/VV 企业/NN 基本/AD 实现/VV 不超过/VV 5/CD 个/M 工作日/NN 。/PU
中国/NR 保护/VV 知识/NN 产权/NN 、/PU 优化/VV 营商/NN 环境/NN 的/DEG 不懈/JJ 努力/NN 有/VE 实打实/JJ 的/DEG 数据/NN 支撑/NN ，/PU 并/AD 不断/AD 获得/VV 国际/NN 社会/NN 的/DEV 赞誉/VV 。/PU 世界/NN 银行/NN 发布/VV 《/PU 全球/NN 营商/NN 环境/NN 报告/NN 2020/CD 》/PU 显示/VV ，/PU 中国/NR 排名/VV 从/P 2018年/NT 的/DEG 第/OD 46/CD 跃/VV 升至/VV 第31/OD 位/M 。/PU
国家/NN 知识/NN 产权局/NN 局长/NN 申长雨/NR 说/VV ：/PU “/PU 世界/NN 知识/NN 产权/NN 组织/NN 有关/JJ 报告/NN 及/CC 数据/NN 显示/VV ，/PU 中国/NR 在/P 2019年/NT 全球/NN 创新/NN 指数/NN 中/LC 的/DEG 排名/NN 提升/VV 至/VV 第14/OD 位/M ，/PU 较/P 2018年/NT 上升/VV 3/CD 位/M ，/PU 稳/AD 居/VV 中等/JJ 收入/NN 经济体/NN 首位/NN ；/PU 2019年/NT ，/PU 中国/NR 通过/P 《/PU 专利/NN 合作/NN 条约/NN 》/PU （/PU PCT/NN ）/PU 途径/NN 提交/VV 专利/NN 申请/NN 5.9万/CD 件/M ，/PU 跃居/VV 世界/NN 第一/OD ；/PU 通过/P 马德里/NR 体系/NN 提交/VV 国际/NN 商标/NN 注册/VV 申请/VV 6339/CD 件/M ，/PU 位列/VV 全球/NN 第三/OD 。/PU ”/PU
优化/NN 营商/NN 环境/NN 还/AD 在/AD 持续/VV 发力/VV 。/PU 多个/CD 地方/NN 版/NN 营商/NN 环境/NN 条例/NN 在/P 近日/NT 落地/VV ，/PU 《/PU 北京市/NR 优化/NN 营商/NN 环境/NN 条例/NN 》/PU 也/AD 将/AD 从/P 2020年/NT 4月/NT 28日/NT 起/LC 实施/VV 。/PU 值得/VV 关注/NN 的/DEC 是/VC ，/PU 北京/NR 版营商/NN 环境/NN 条例/NN 中/LC 增加/VV 了/AS 为/P 企业/NN 纾困/VV 的/DEC 内容/NN 。/PU 条例/NN 规定/VV ，/PU 发生/VV 突发/JJ 事件/NN 的/SP ，/PU 政府/NN 应当/VV 根据/P 遭受/VV 突发/NN 事件/NN 影响/VV 的/DEC 市场/NN 主体/NN 损失/NN 情况/NN ，/PU 制定/VV 救助/NN 、/PU 补偿/NN 、/PU 补贴/NN 、/PU 减免/NN 、/PU 安置/NN 等/ETC 措施/NN 并/CC 组织/VV 实施/VV 。/PU
保护/VV 知识/NN 产权/NN 和/CC 优化/NN 营商/NN 环境/NN 的/DEG 一/CD 系列/M 努力/NN ，/PU 都/AD 正在/AD 转化/VV 为/VV 生产力/NN 。/PU
申长/NN 雨/NN 介绍/VV ：/PU “/PU 前不久/AD ，/PU 国家/NN 知识/NN 产权局/NN 与/CC 国家/NN 统计局/NN 联合/AD 发布/VV 了/AS 全国/NN 专利/NN 密集型/NN 产业/NN 增加值/NN 数据/NN ，/PU 数据/NN 显示/VV ，/PU 2018年/NT ，/PU 我国/NN 专利/NN 密集型/NN 产业/NN 增加值/NN 达到/VV 10.7万亿/CD 元/M ，/PU 占/VV GDP/NN 的/DEC 比重/NN 达到/VV 11.6%/CD ，/PU 具备/VV 了/AS 一定/JJ 规模/NN ，/PU 对/P GDP/NN 增长/VV 的/DEC 贡献率/NN 达到/VV 15.7%/CD ，/PU 成为/VV 经济/NN 高/VA 质量/NN 发展/NN 的/DEG 重要/JJ 支撑/NN 。/PU ”/PU
除了/P 宏观/JJ 经济/NN ，/PU 微观/JJ 市场/NN 主体/NN 也/AD 从中/AD 受益/VV 。/PU 全球/NN 知名/JJ 战略/NN 管理/NN 咨询/NN 公司/NN 罗兰/NR 贝格/NR 与/CC 里昂/NR 商学院/NN 近日/NT 联合/AD 发布/VV 的/DEC 一/CD 份/M 白皮书/NN 显示/VV ，/PU 中国/NR 营商/NN 环境/NN 不断/AD 改善/VV ，/PU 近/AD 5/CD 年/M 来/LC ，/PU 包括/VV 苹果/NN 、/PU 英特尔/NR 和/CC 诺基亚/NR 在内/LC 的/DEC 外资/NN 企业/NN 在华/JJ 收入/NN 都/AD 实现/VV 60%/CD 左右/LC 的/DEG 增长/NN 。/PU
